<!DOCTYPE html>
<html lang="en">
<head>
    <title>Tetris</title>
    <style>
        
        body {
            background: #ba3c3c;
            display: flex;
            color: #fff;
            font-family: sans-serif;
            font-size: 2em;
            justify-content: center;
            align-items: center;
            height: 100vh;
            margin: 0;
        }
        .container1, .container2 {
            display: none;
            justify-content: space-evenly;
            gap: 2rem;
        }
        .score{
            font-size: 2rem;
        }
        .player {
            display: flex;
            /* flex-direction: column; */
            align-items: center;
            gap: 2rem;
        }
        canvas {
            height: 90vh;
            border: solid .2em #fff;
        }
    </style>
</head>
<body>
    <div>
        <button id="singlePlay">1 player</button>
        <button id="doublePlay">2 players</button>
    </div>
    
    <div class="container1">
        <div class="player">
            <canvas class="tetris" width="240" height="400"></canvas>
            <div class="score"></div>
        </div>
        
    </div>

    <div class="container2">
        
        <div class="player">
            <!-- <div class="score"></div> -->
            <canvas class="tetris" width="240" height="400"></canvas>
            <div class="score"></div>
        </div>
    
        <div class="player">
            <div class="score"></div>
            <canvas class="tetris" width="240" height="400"></canvas>
        </div>
    </div>
   
    <script src="arena.js"></script>
    <script src="player.js"></script>
    <script src="tetris.js"></script>
    <script src="main.js"></script>
    <script>
        const singlePlayButton = document.getElementById('singlePlay');
        const doublePlayButton = document.getElementById('doublePlay');
        const container1 = document.querySelector('.container1');
        const container2 = document.querySelector('.container2');

        singlePlayButton.addEventListener('click', () => {
            container1.style.display = 'flex';
            container2.style.display = 'none';
        });

        doublePlayButton.addEventListener('click', () => {
            container1.style.display = 'none';
            container2.style.display = 'flex';
        });
    </script>
</body>
</html>
